# TelcomAnalysis

./: pom.xml
DataAnalysis/: pom.xml
DataAnalysis/src/main/java/cn/alan/analysis/keyvalue/: BaseDimension.java  BaseValue.java  ComDimension.java  ContactDimension.java  CountDurationValue.java  DateDimension.java  DimensionConverter.java  DimensionConverterImpl.java
DataAnalysis/src/main/java/cn/alan/analysis/mapperreducer/: CountDurationDriver.java  CountDurationMapper.java  CountDurationReducer.java
DataAnalysis/src/main/java/cn/alan/analysis/outputformat/: MysqlOutputFormat.java
DataAnalysis/src/main/java/cn/alan/analysis/utils/: JDBCInstance.java  JDBCUtil.java  LRUCache.java
DataConsumer/: pom.xml
DataConsumer/src/main/java/cn/alan/consumer/: CalleeWriteObserver.java  DataConsumer.java  HBaseDao.java
DataConsumer/src/main/java/cn/alan/consumer/utils/: ConnectionInstance.java  HBaseUtil.java  PropertiesUtil.java
DataConsumer/src/main/resources/: hbase_consumer.properties
DataConsumer/src/test/java/: ScanContentTest.java
DataProducer/: pom.xml
DataProducer/src/main/java/cn/alan/producer/: DataProducer.java
Web/: pom.xml
